<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlo-sM-djV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListsVC-->
        <scene sceneID="OpW-Ru-uqD">
            <objects>
                <tableViewController id="ypD-0i-R41" customClass="Lists_VC" customModule="FamHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="drs-B9-Jsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Sdk-y2-GKv" customClass="ListCellView" customModule="FamHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdk-y2-GKv" id="FSf-e8-d5t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-V6-3JH">
                                            <rect key="frame" x="36" y="20.5" width="258" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-Fx-JhR">
                                            <rect key="frame" x="314" y="23" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wzy-V6-3JH" firstAttribute="top" secondItem="FSf-e8-d5t" secondAttribute="topMargin" constant="9.5" id="1gM-d3-DVh"/>
                                        <constraint firstAttribute="trailing" secondItem="LLj-Fx-JhR" secondAttribute="trailing" constant="20" id="1vH-kp-CQp"/>
                                        <constraint firstItem="LLj-Fx-JhR" firstAttribute="leading" secondItem="Wzy-V6-3JH" secondAttribute="trailing" constant="20" id="SW8-u4-p6U"/>
                                        <constraint firstItem="Wzy-V6-3JH" firstAttribute="centerY" secondItem="FSf-e8-d5t" secondAttribute="centerY" id="aZ7-Uv-vIz"/>
                                        <constraint firstItem="Wzy-V6-3JH" firstAttribute="leading" secondItem="FSf-e8-d5t" secondAttribute="leadingMargin" constant="20" id="iFw-pa-VRd"/>
                                        <constraint firstItem="LLj-Fx-JhR" firstAttribute="centerY" secondItem="FSf-e8-d5t" secondAttribute="centerY" id="upm-FR-bL5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label_TaskCounter" destination="LLj-Fx-JhR" id="j2m-Qi-tJN"/>
                                    <outlet property="label_listName" destination="Wzy-V6-3JH" id="0Mh-BJ-kif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypD-0i-R41" id="mbQ-9W-5Dk"/>
                            <outlet property="delegate" destination="ypD-0i-R41" id="ILn-LQ-FfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CeB-wX-t1U"/>
                    <connections>
                        <segue destination="8hF-q2-6Mt" kind="presentation" identifier="showAddListModal" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Ua8-qN-Ze2"/>
                        <segue destination="LIB-05-wCn" kind="show" identifier="showListDetail" id="YBy-rP-BEk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bec-EV-V10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-3"/>
        </scene>
        <!--List DetailVC-->
        <scene sceneID="zh0-wH-c5L">
            <objects>
                <tableViewController id="LIB-05-wCn" customClass="ListDetail_VC" customModule="FamHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="KdB-6I-eXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L5a-D5-Qvr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-W6-Bpd">
                                    <rect key="frame" x="20" y="10" width="335" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0mi-W6-Bpd" secondAttribute="trailing" constant="20" id="0rh-Ew-bYC"/>
                                <constraint firstAttribute="height" constant="58" id="5Ny-Uf-0Sn"/>
                                <constraint firstItem="0mi-W6-Bpd" firstAttribute="leading" secondItem="L5a-D5-Qvr" secondAttribute="leading" constant="20" id="oJ8-Hy-EpT"/>
                                <constraint firstItem="0mi-W6-Bpd" firstAttribute="centerY" secondItem="L5a-D5-Qvr" secondAttribute="centerY" id="qBZ-NE-TvO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCellView" id="ZM3-JK-LZw" customClass="TaskCellView" customModule="FamHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM3-JK-LZw" id="ZMs-ga-RnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-TG-eXt">
                                            <rect key="frame" x="80" y="17" width="254" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="anF-2I-Tiu">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ceX-DV-1dl"/>
                                                <constraint firstAttribute="width" constant="40" id="oCI-G8-CBC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anF-2I-Tiu" firstAttribute="centerY" secondItem="ZMs-ga-RnO" secondAttribute="centerY" id="CZc-Uw-2VF"/>
                                        <constraint firstItem="fhi-TG-eXt" firstAttribute="leading" secondItem="anF-2I-Tiu" secondAttribute="trailing" constant="20" id="Dgp-kq-EEA"/>
                                        <constraint firstAttribute="trailing" secondItem="fhi-TG-eXt" secondAttribute="trailing" constant="41" id="pos-kZ-LYD"/>
                                        <constraint firstItem="anF-2I-Tiu" firstAttribute="leading" secondItem="ZMs-ga-RnO" secondAttribute="leading" constant="20" id="tho-rb-PdK"/>
                                        <constraint firstItem="fhi-TG-eXt" firstAttribute="centerY" secondItem="ZMs-ga-RnO" secondAttribute="centerY" id="yac-eK-GeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="imageView_Checkbox" destination="anF-2I-Tiu" id="h01-Sv-FI3"/>
                                    <outlet property="label_description" destination="fhi-TG-eXt" id="e1S-44-9f0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIB-05-wCn" id="M6T-oz-Lp4"/>
                            <outlet property="delegate" destination="LIB-05-wCn" id="yeH-kw-r5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQA-mE-zyC"/>
                    <connections>
                        <outlet property="textField_taskDescription" destination="0mi-W6-Bpd" id="9Sd-2I-sqZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl1-m1-Lbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="755.17241379310349"/>
        </scene>
        <!--Add List ModalVC-->
        <scene sceneID="pkP-b4-7QR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8hF-q2-6Mt" customClass="AddListModal_VC" customModule="FamHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.25" contentMode="scaleToFill" id="rL0-Dc-Jye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-h8-05U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-e2-j7V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <action selector="dismissPopup:" destination="8hF-q2-6Mt" eventType="touchUpInside" id="ivw-3C-VUZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tz6-e2-j7V" secondAttribute="trailing" id="Nn8-R8-HwX"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz6-e2-j7V" secondAttribute="bottom" id="TJ2-BJ-dNJ"/>
                                    <constraint firstItem="Tz6-e2-j7V" firstAttribute="top" secondItem="OMP-h8-05U" secondAttribute="top" id="uNC-yD-eBI"/>
                                    <constraint firstItem="Tz6-e2-j7V" firstAttribute="leading" secondItem="OMP-h8-05U" secondAttribute="leading" id="ybK-Px-K9x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-A6-HaW" customClass="DesignableView" customModule="FamHub" customModuleProvider="target">
                                <rect key="frame" x="16" y="161.5" width="343" height="344"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-w5-1PG">
                                        <rect key="frame" x="50" y="120" width="243" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8w-w5-1PG" secondAttribute="trailing" constant="50" id="7FR-nX-7iJ"/>
                                    <constraint firstItem="O8w-w5-1PG" firstAttribute="leading" secondItem="SDS-A6-HaW" secondAttribute="leading" constant="50" id="DLC-fT-a6Q"/>
                                    <constraint firstItem="O8w-w5-1PG" firstAttribute="top" secondItem="SDS-A6-HaW" secondAttribute="top" constant="120" id="ZpN-Hu-SHF"/>
                                    <constraint firstAttribute="width" constant="343" id="h0g-i5-4RX"/>
                                    <constraint firstAttribute="height" constant="344" id="kvH-oy-tr6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-PT-Q7G">
                                <rect key="frame" x="150" y="334" width="75" height="30"/>
                                <state key="normal" title="Create List">
                                    <color key="titleColor" red="0.98199555839999997" green="0.98199555839999997" blue="0.98199555839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateListButton:" destination="8hF-q2-6Mt" eventType="touchUpInside" id="cAd-dq-yCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMP-h8-05U" firstAttribute="leading" secondItem="hf9-fW-Ucu" secondAttribute="leading" id="7gM-el-ITQ"/>
                            <constraint firstItem="SDS-A6-HaW" firstAttribute="centerX" secondItem="rL0-Dc-Jye" secondAttribute="centerX" id="F2X-tR-AKK"/>
                            <constraint firstItem="SDS-A6-HaW" firstAttribute="centerY" secondItem="rL0-Dc-Jye" secondAttribute="centerY" id="Lvt-8M-PSa"/>
                            <constraint firstItem="PzH-PT-Q7G" firstAttribute="top" secondItem="O8w-w5-1PG" secondAttribute="bottom" constant="18.5" id="UJV-lQ-8VW"/>
                            <constraint firstItem="OMP-h8-05U" firstAttribute="trailing" secondItem="hf9-fW-Ucu" secondAttribute="trailing" id="V8E-Ra-5eH"/>
                            <constraint firstItem="PzH-PT-Q7G" firstAttribute="centerX" secondItem="SDS-A6-HaW" secondAttribute="centerX" id="l7K-e5-P3M"/>
                            <constraint firstItem="OMP-h8-05U" firstAttribute="top" secondItem="rL0-Dc-Jye" secondAttribute="top" id="q9q-nT-oat"/>
                            <constraint firstItem="OMP-h8-05U" firstAttribute="bottom" secondItem="hf9-fW-Ucu" secondAttribute="bottom" id="zgH-f9-YGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hf9-fW-Ucu"/>
                    </view>
                    <connections>
                        <outlet property="textField_ListName" destination="O8w-w5-1PG" id="Cab-jo-lFP"/>
                        <segue destination="Dmx-8S-iJh" kind="unwind" identifier="unwindToLists" unwindAction="unwindToListsWithSegue:" id="Hka-DB-UlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ3-da-ioN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dmx-8S-iJh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq2-ps-cwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlo-sM-djV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bVj-qH-pnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypD-0i-R41" kind="relationship" relationship="rootViewController" id="a46-6t-itN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWH-Mp-Y1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="112.5" height="112.5"/>
    </resources>
</document>
